{
  "name": "tnp-new-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel start:mysql watch:server start:web",
    "start:mysql": "config/docker-compose up mariadb",
    "start:web": "craco start",
    "start:server": "NODE_ENV=development TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.server.json ts-node -r dotenv/config ./src/server/index.ts dotenv_config_path=.env.development",
    "watch:server": "NODE_ENV=development TS_NODE_FILES=true TS_NODE_PROJECT=tsconfig.server.json nodemon dotenv_config_path=.env.development",
    "build": "npm run build:client && npm run build:server",
    "build:client": "craco build --stats",
    "build:server": "webpack --config config/build-server.config.js",
    "compiled": "config/run-compiled.sh run",
    "after-compile": "config/run-compiled.sh build",
    "deploy": "NODE_ENV=production config/deploy-a2hosting",
    "lint-staged": "lint-staged",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "cracoConfig": "config/cra-overrides.config.js",
  "lint-staged": {
    "*.{js,ts,tsx,json,css}": [
      "prettier --write"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src/server",
      "src/graphql",
      ".env.development"
    ],
    "exec": "node --inspect=5858 -r ts-node/register -r dotenv/config ./src/server/index.ts",
    "ext": "ts,gql,sql"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@juggle/resize-observer": "^3.1.1",
    "@veriown/graphql-scalars": "^1.3.0",
    "TinyAnimate": "^0.4.0",
    "apollo-server-express": "^2.10.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.4",
    "dataloader": "^2.0.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-import": "^1.0.0-beta.2",
    "graphql-scalars": "^1.0.6",
    "graphql-tools": "^4.0.6",
    "mark.js": "^8.11.1",
    "material-ui-chip-input": "^2.0.0-beta.2",
    "moment": "^2.24.0",
    "mysql": "^2.18.1",
    "promise-mysql": "^4.1.3",
    "proxy-polyfill": "^0.3.1",
    "querystring": "^0.2.0",
    "ra-data-graphql-simple": "^3.2.2",
    "ra-input-rich-text": "^3.2.2",
    "ramda": "^0.27.0",
    "react": "^16.12.0",
    "react-admin": "^3.2.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.1",
    "regenerator-runtime": "^0.13.3",
    "stickyfilljs": "^2.1.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@craco/craco": "^5.6.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.9",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.2",
    "@types/jest": "^24.9.1",
    "@types/mysql": "^2.15.8",
    "@types/node": "^12.12.26",
    "@types/ramda": "^0.26.41",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "awesome-typescript-loader": "^5.2.1",
    "bluebird": "^3.7.2",
    "commander": "^4.1.0",
    "docker-compose": "^0.23.2",
    "esm": "^3.2.25",
    "lint-staged": "^10.0.7",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "sqlite3": "^4.1.1",
    "ssh2-sftp-client": "^5.0.2",
    "ts-node": "^8.6.2",
    "umzug": "^2.2.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.10"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
