# import Activity from "activities.gql"
# import County from "counties.gql"
# import ProgramType from "program-types.gql"
# import RecognitionLevel from "recognition-levels.gql"
# import Role from "roles.gql"
# import Geocode from "geocodes.gql"
# import Address from "addresses.gql"
# import Contact from "contacts.gql"
# import Location from "locations.gql"
# import Chapter from "chapters.gql"
# import Program from "programs.gql"
# import User from "users.gql"
# import ActivityLog from "activity-logs.gql"

scalar BcryptHash
scalar Coordinates
scalar DateTime
scalar Date
scalar EmailOrNA
scalar JSONObject
scalar NonNegativeFloat
scalar PhoneNumberOrNA
scalar PostalCodeOrNA

type ListMetadata {
  count: Int!
}

type Query {
  #activities: [Activity!]
  #counties(activityLogIds: [Int!], locationIds: [Int!]): [County!]
  #programTypes(ids: [Int!]): [ProgramType!]
  #recognitionLevels(ids: [Int!]): [RecognitionLevel!]
  #roles(ids: [Int!]): [Role!]
  #geocodes(addressIds: [Int!]): [Geocode!]
  #addresses(ids: [Int!], locationIds: [Int!]): [Address!]
  #contacts(ids: [Int!]): [Contact!]
  #locations(ids: [Int!], countyIds: [Int!], approved: Int, active: Boolean): [Location!]
  #chapters(ids: [Int!], active: Boolean): [Chapter!]
  #programs(ids: [Int!], programTypeIds: [Int!], contactIds: [Int!], approved: Int, active: Boolean): [Program!]
  #users(page: Int, perPage: Int, ids: [Int!], chapterIds: [Int!], usernames: [String!], active: Boolean): [User!]
  #activityLogs(ids: [Int!], userIds: [Int!], approved: Int): [ActivityLog!]
  User(id: Int!): User
  allUsers(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: UserFilter): [User!]
  _allUsersMeta(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: UserFilter): ListMetadata
}

type Mutation {
  createUser(
    username: String!
    password: String!
  ): User
  updateUser(
    id: Int!
  ): User
  deleteUser(id: Int!): User
}