type User {
  id: Int!
  contactId: Int!
  emergencyContactId: Int
  recognitionId: Int
  chapterId: Int
  username: String!
  password: BcryptHash!
  contact: Contact!
  emergencyContact: Contact
  recognitionLevel: RecognitionLevel
  chapter: Chapter!
  permissions: [Role!]!
  firstClassYear: Int
  initialTestScore: Int
  finalTestScore: Int
  liabilityForm: String
  memo: String
  createDate: DateTime!
  updateDate: DateTime
  updatedByUserId: Int
  active: Boolean!
}

input UserFilter {
  q: String
  fullName: String
  fullNameWhere: String
  chapter: String
  chapterWhere: String
  username: String
  usernameWhere: String
  email: String
  emailWhere: String
  roles: String
  rolesWhere: String
  address1: String
  address1Where: String
  address2: String
  address2Where: String
  city: String
  cityWhere: String
  state: String
  stateWhere: String
  zipCode: String
  zipCodeWhere: String
  phone: String
  phoneWhere: String
  title: String
  titleWhere: String
  memo: String
  memoWhere: String
  level: String
  levelWhere: String
  active: Boolean
  activeWhere: String
}